<!DOCTYPE html>

<html>
  <head>
    <style>
      *{
    background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJyaWNrJTIwYW5kJTIwbW9ydGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    font-family: 'Roboto Slab', serif;
}
.header{
    font-size: 50px;
    text-align: center;
}
.logo{
    width: 10%;
    height: 10%;
    justify-content: center;
}
#mission{
    position: relative;
}
.mission-statement{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 48px;
}
.mission-background{
    width: 100%;
    height: 500px;
    align-items: center;
}
#examples{
    padding: 10% 10%;
}
a{
    text-decoration: none;
    color: darkblue;
    font-weight: bold;
    cursor: pointer;
}
.portfolio-images{
    text-align: center;
    font-size: 40px;
}
.pic-1{
    width: 300px;
    height: 300px;
    padding-left: 5%;
    padding-right: 5%;
}
.pic-2{
    width: 300px;
    height:300px;
    padding-left: 5%;
    padding-right: 5%;
}
.pic-3{
    width: 300px;
    height: 300px;
    padding-left: 5%;
    padding-right: 5%;
}
.info{
    text-align: center;
    font-size: 35px
}
.me{
    width: 300px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid 1px darkblue;
    border-radius: 10%
}
nav{
    text-align: center;
}
ul, li{
    display: inline;
}
li, a{
    font-size: 25px;
    border: solid 1px darkblue;
    border-radius: 10%;
    padding: 1px
}
p{
    text-align: center;
    font-weight: bold;
}
.tea{
    text-align: center;
    font-weight: bold;
}
.pic-4{
    width: 300px;
    height: 300px;
    padding-left: 5%;
    padding-right: 5%;
}
.camera{
    text-align: center;
    font-weight: bold;
}
.pic-5{
    width: 300px;
    height: 300px;
    padding-left: 5%;
    padding-right: 5%;
}
.pic-6{
    width: 300px;
    height: 300px;
    padding-left: 5%;
    padding-right: 5%;
}
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>A.R. Portfolio</title>
    <img class="logo" src="https://lh3.googleusercontent.com/sHyVcrUHRjvkBitAsoXwpvyPA-vElccBKPztbhzWYs3sNzcqPMbRDV2hCTjF_oCOJP_1dy1zvo9bj-KmZnw5qfwUe7Uew3TPdwdNwimUHpE-OG79ucx5zDnn8gyLHcbfpW472Iy1M_LGFXbeTkWdkaTvvRdrfxNAW2Q67eafHaAKoWZW8lKLvnqyRF9iVBmCf3w9gc7gbLss2yqIvMmqWpdElVB8f-H5_lcgqXU-UblJZIGMSM2TIwdLvL52bzKfFP22-R5JGzEmcZTXyGNOW6a9JJzeaUb_2wZweD-99mPzk_hFdPpifYD2t3vDjSKj-l2cAKJRgABkwiZMoUF6u_UnMBp5d1nlbHm0EGCVPK-GDc5IApEm8b912CBJ8hpAiWr7vKZy3KP3TmyZ42SbPQjWtda3SQvww4rKW6C9yBb3t7YFEN_Xz8T4EpsX9J2MOKWOtbZgY5fhvItzMfgV5GbdeMdEZU58Ylq8u-OqGaQNo-pB37fLhkdAaCV76nvtCxififVgLJ1O2Cb-C_8oA-ylM63qWgM4HsH0m8r8rzRpI7FxXpwUey8BLCmwPmaQkXihAfrk43Re7Dv4TgxFXVuZGLvFhjEWdbGWvQ51axNlCoSLHdUerhpuGVHyvqW6c_BKtiNh9F1VODIFF5FLp_v5k9PZ4I9ceCXYbbROQYBSWBFjtR1bP2Gj3s8jEWPyddkB_SJZbCfr_9DxARE7QkncJqtd_BRiM8r75-uJ9Sw7w0sqVyKzO_0ymBY=w645-h681-no?authuser=0" alt="A.R. Logo">
    <nav>
      <ul>
        <li><a href="#mission">My Mission</a></li>
        <li><a href="#website">My Online Portfolio</a></li>
        <li><a href="#examples">My Portfolio Images</a></li>
        <li><a href="#about-me">My Information</a></li>
        <li><a href="#contact-info">Contact Information</a></li>
      </ul>
    </nav>
  </head>

  <body>
    <div class="header">
      <h1>Welcome to the A.R. Portfolio</h1>
    </div>
    <div id="mission">
      <h2 class="mission-statement">My mission is to provide excellent services at a fair cost.</h2>
      <img class="mission-background" src="https://images.unsplash.com/photo-1487088678257-3a541e6e3922?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGNpdHklMjBiYW5uZXIlMjBpbWFnZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="a city in the united states">
    </div>
    <div id="examples">
      <h2 class="portfolio-images">My Portfolio Images</h2>
      <h3 class="tea">The Tea Cozy project</h3>
      <img class="pic-1" src="https://raw.githubusercontent.com/russelladam947/russelladam947.github.io/Project-6/a1%20example%20projects/Capture.PNG" alt="Example 1">
      <img class="pic-2" src="https://raw.githubusercontent.com/russelladam947/russelladam947.github.io/Project-6/a1%20example%20projects/Capture2.PNG" alt="Example 2">
      <img class="pic-3" src="https://raw.githubusercontent.com/russelladam947/russelladam947.github.io/Project-6/a1%20example%20projects/Capture3.PNG" alt="Example 3">
      <h3 class="camera">Fomatic Camera project</h3>
      <img class="pic-4" src="https://raw.githubusercontent.com/russelladam947/russelladam947.github.io/Project-6/a1%20example%20projects/Capture5.PNG" alt"Example 4">
      <img class="pic-5" src="https://raw.githubusercontent.com/russelladam947/russelladam947.github.io/Project-6/a1%20example%20projects/Capture6.PNG" alt"Example 5">
      <img class="pic-6" src="https://raw.githubusercontent.com/russelladam947/russelladam947.github.io/Project-6/a1%20example%20projects/Capture7.PNG" alt"Example 6">
    </div>
    <div id="about-me">
      <img class="me" src="https://lh3.googleusercontent.com/pw/AM-JKLUNVrDLel2x_gr7v_PjGWbsn0I13CmQDnEEaWp3FJ3NrRkJsGWIDoTCJl9EzvewfBiK1ZjtOFXKSjuOzGY9VtNO78i2dcF4Lgz2ZNSt9oDCLlpVjUKinU7vhup76zLeqk0O3qDJLhTGAT8WMoIVyz3Fyg=w625-h937-no?authuser=0" alt="Adam Russell in front of his car">
      <h2 class="info">Adam Russell<br>I am a Full-Stack Engineer<br>Currently I am based out of Weed California</h2>
    </div>
  </body>
  <footer>
    <div id="contact-info">
      <p>Contact me at: russelladam947@outlook.com</p>
    </div>
  </footer>
</html>
